[RWebster]
DataPath=./modules/texts/ztext/rwebster/
ModDrv=zText
BlockType=BOOK
CompressType=ZIP
Encoding=UTF-8
SourceType=OSIS
Lang=en
GlobalOptionFilter=OSISStrongs
GlobalOptionFilter=OSISMorph
GlobalOptionFilter=OSISFootnotes
GlobalOptionFilter=OSISHeadings
GlobalOptionFilter=OSISScripref
SwordVersionDate=2022-06-30
Version=2.3
History_2.3=Correction of missing parenthesis again
History_2.2=Correction of missing parenthesis
History_2.1=Correction of spurious characters
History_2.0=From wikisource solves MOD-156
History_1.3=Removed GBFFootnotes option
History_1.2=Compressed the module
History_1.1=added Morph option
Description=Revised Webster Version (1833)
About=Revised KJV 1833 Webster Version with Strong's numbers and NT morphology.
LCSH=Bible. English.
TextSource=https://en.wikisource.org/wiki/Webster%27s_Revision_Bible
DistributionLicense=Public Domain
InstallSize=2545019
